<!DOCTYPE html>
<style>

	html {
		display: flex;
		flex-direction: column;
	}

	header {

	text-align: center;
		
	}

    body {

        background-color: #008081;

    }
	
	footer {
	
		text-align: center;
		font-size: 14px;
	
	}

    #menuwindow {

        background-color: #c0c0c0;
        border-style: outset;
        border-width: 1px;
        box-shadow: 1px 1px 0 0 black;
		position: sticky;
		top: 20px;
		margin: 10px 0 0 0;

    }

    #mainwindow {

        background-color: #c0c0c0;
        border-style: outset;
        border-width: 1px;
        box-shadow: 1px 1px 0 0 black;
        margin: 10px 0 0 0;

    }
	
	.main {
	
		display: flex;
		flex-direction: row;
		justify-content: center;
	
	}
	
	.leftcolumn {
	
		width: 12vw;
		min-width: 150px;
	
	}
	.centercolumn {
	
		margin: 0px 10px 10px 10px;		
        width: 50vw;
		min-width: 300px;
		max-width: 1000px;
	}
	.rightcolumn {
		margin: 10px 0 0 0;
		width: 160px;
	}
	
	
	.gallery {
	
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-evenly;
	
	}
	


    .windowhead {

        font-family: sans-serif;
        font-size: 13px;
        color: white;
        background-color: #010080;
        margin: 1px;
        padding: 2px 5px 2px 5px;

    }
	
    .windowtext0 {

        font-family: sans-serif;
        font-size: 13px;
        color: black;
        padding: 0px 10px 0px 10px;

    }	

    .windowbody {

        font-family: sans-serif;
        font-size: 13px;
        color: black;
        padding: 0px 10px 10px 10px;
		display: flex;
		flex-direction: column;
		align-content: stretch;

    }
	
	.windowbody a {
	
		align-content: stretch;
		text-decoration: none;
		color: black;
	
	}

    .windowbody p {

        text-align: justify;

    }

    .windowbutton {

        border: 1px outset;
        outline: 1px solid black;
        box-shadow: 1px 1px 0 1px black;
        padding: 0;
        margin: 10px;
		flex-grow: 1;

    }

    .windowbutton p {

        border: 1px dotted black;
        margin: 2px;
        padding: 2px;
        text-align: center;

    }

    .windowbutton:hover {

        background-color: #b4b4b4;

    }

    .windowbutton:active {

        border: 1px inset;
        box-shadow: 1px 1px 0 1px transparent;

    }

    .windowtext {

        height: 89%;
        background-color: white;
        margin: 4px;
        padding: 10px 20px 10px 20px;
        outline: 1px inset rgb(255, 255, 255);
        border-top: 1px solid black;
        border-left: 1px solid black;

    }

    .windowtext p {

        font-family: serif;
        font-size: 20px;

    }

	.gallery-pic {
	
		display: flex;
		flex-direction: column;
		max-width: 150px;
		margin: 0 5px 0 5px;
	
	}
	
	.gallery-pic p {
	
		font-size: 14px;
		text-align: justify;
		text-align-last: center;
	
	}
	
	@media only screen and (max-width: 800px) {
	
		.rightcolumn {
			display: none;
		}
		
		.leftcolumn {
			width: 90vw;
		}
		
		.centercolumn {
			width: 90vw;
		}
		
		.main {
			flex-direction: column;
			align-items: center;
			
		}
		
		.windowbody {
			flex-direction: row;
		}
	
	}

</style>

<html>

	<head>
		<title>Azafran's Doom™ homepage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>

	<body>
	
		<header>
			<h1>Azafran's DOOM™ homepage.</h1> <!-- Replace with logo at some point -->
	
		</header>

		<div class="main">
			
			<div class="leftcolumn">
			
				<div id="menuwindow">
					<div class="windowhead"><b>Navigation</b></div>
					<div class="windowtext0">
						<p>I'm still deciding what kind of content to put here.</p>
					</div>
					<div class="windowbody">                
						<div class="windowbutton"><a href="#Blog"><p>Blog</p></a></div>
						<div class="windowbutton"><a href="#Posters"><p>Posters</p></a></div>
						<div class="windowbutton"><a href="#WADs"><p>WADs</p></a></div>
						<div class="windowbutton"><a href="#About"><p>About</p></a></div>
					</div>
				</div>
			</div>
			
			<div class="centercolumn">
			
				<div id="mainwindow">
					<div class="windowhead" id="Blog"><b>Blog</b></div>
					<div class="windowtext">
						<p>Blog posts will be here in a chronological list.</p>
						
					</div>
				
				</div>
			
				<div id="mainwindow">
					<div class="windowhead" id="Posters"><b>Posters</b></div>
					<div class="windowtext">
						<p>Upscaled and restored Doom™ posters with a resolution high enough to print.</p>
						<div class="gallery">
							<div class="gallery-pic">
								<img src="./pics/ultimate-doom.jpg" alt="The Ultimate Doom poster.">
								<p>The Ultimate Doom poster.<br> 5906x8268 px. Print size (at 300 dpi): 50x70 cm or 19.69x27.56 inches.<br><a href="./posters/doom1-poster.tif">Download (99.97 MB).</a></p>
							</div>
							<div class="gallery-pic">
								<img src="./pics/doom2.jpg" alt="Doom 2 poster.">
								<p>Doom 2 poster in the manner of the Ultimate Doom one.<br> 5906x8268 px. Print size (at 300 dpi): 50x70 cm or 19.69x27.56 inches.<br><a href="./posters/doom2-poster.tif">Download (83.00 MB).</a></p>
							</div>
							<div class="gallery-pic">
								<img src="./pics/doom1-nologo.jpg" alt="Doom 1 poster with no logo.">
								<p>Doom art with no logo.<br> 4800x6933 px. Print size (at 300 dpi): 40.6x58.7 cm or 16.00x23.11 inches.<br><a href="./posters/doom1-nologo-poster.tif">Download (52.20 MB).</a></p>
							</div>
							<div class="gallery-pic">
								<img src="./pics/doom2-nologo.jpg" alt="Doom 2 poster with no logo.">
								<p>Doom 2 art with no logo.<br> 6000x6975 px. Print size (at 300 dpi): 50.8x59.1 cm or 20.00x23.25 inches.<br><a href="./posters/doom2-nologo-poster.tiff">Download (64.86 MB).</a></p>
							</div>
						</div>
							
					</div>
				</div>
			
				<div id="mainwindow">
					<div class="windowhead" id="WADs"><b>WADs</b></div>
					<div class="windowtext">
						<p>A collection of WADs in chronological order.</p>
					</div>
				</div>
				
				<div id="mainwindow">
					<div class="windowhead" id="About"><b>About</b></div>
					<div class="windowtext">
						<p>Hello, my name is Carlos, also known as Azafran in the internet. I'm a graphic designer and illustrator (I mainly design t-shirts) and a 90s nostalgic.<br> You can find my work <a href="https://www.instagram.com/azafranart">here.</a>
						This site is just a fun project to practice with HTML and publish my Doom™ stuff in a retro manner (it reminds me of my frontpage days!). The page is carefully designed to weight as little as possible, so it loads fast and easy. </p>
						
					</div>
				</div>
			
			</div>
			
			
			<div class="rightcolumn">
				<img src="./pics/ad-placeholder.png" alt="Advert placeholder.">
			
			</div>
		</div>
		
		<footer>
			<p>©2023 By Azafran.<br><a href="mailto:azafranart@gmail.com">azafranart@gmail.com</a></p>
		</footer>
			
	</body>
	
</html>