===========================================================================
Advanced engine needed  : No, vanilla compatible.
Primary purpose         : Single play
===========================================================================
Title                   : TECNOBASE
Filename                : TECNOBASE.WAD
Release date            : 02/15/2023
Author                  : Azafran
Email Address           : hola@azafranart.com
Misc. Author Info       : doom.azafranart.com

Description             : This is my first Doom map. I wanted to try to
                          recreate different tropes and mechanics in order to
                          learn as much as possible.
                          It probably plays like the original maps of Doom 1,
                          I still haven't played much community wads apart
                          from Fava Beans and Pirate Doom.

Additional Credits to   : Music from Jazz Jackrabbit 2. Sequenced by MaliceX.
===========================================================================
* What is included *

New levels              : 1
Sounds                  : No
Music                   : Yes
Graphics                : No
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 1
Single Player           : Designed for
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : No
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : A few days.
Editor(s) used          : Ultimate Doom Builder
May Not Run With        : Should run with every port, it's vanilla
                          compatible.
Tested With             : Chocolate Doom, Crispy Doom, GZdoom.


* Copyright / Permissions *

This work is licensed under the Creative Commons Attribution-NonCommercial
4.0 International License. To view a copy of this license, visit
http://creativecommons.org/licenses/by-nc/4.0/

You are free to copy and redistribute the material in any medium or format;
and remix, transform, and build upon the material. If you do so, you must
give appropriate credit, provide a link to the license, and indicate if
changes were made. You may do so in any reasonable manner, but not in any way
that suggests the licensor endorses you or your use. You may not use the
material for commercial purposes.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors
Web sites: doom.azafranart.com